
header {
    display: grid;
    grid-template-columns: auto 1fr; /* Divides the header into two columns */
    align-items: center;  

}
h1{
    font-family: Arial, sans-serif;
    font-size: 30px;
    color:black;
    margin-left: 75px;
    padding: 0;


}
h1 a{
    text-decoration: none;
    color: black;
}

nav {
    text-align: right;
    margin-right: 75px;
}

nav a {
    font-family: Arial;
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;

    
}
.content{
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    justify-content: space-between;
    

}
.welcome-paragraph{
    width:50%;
}
.welcome-paragraph h1{
    font-size: 60px;
    width: 80%;
}
.welcome-paragraph p{
    font-size: 20px;
    margin-left: 75px;
    width: 100%;
    line-height: 1.6;
    word-spacing:0.1em;
}

.profile-image{
    padding-top: 50px;
    width: 40%;
    align-items: end;
    margin-right: 6px;
 

}
.profile-image img {
    width: 90%;
    height: 80%;
    border-radius:10px;
}
hr {
    display: block;
    height: 1px;
    border-top: 2px solid black;
    margin: 1em 0;
    padding: 0;
    margin-top: -60px;
    margin-left:75px;
    margin-right:70px;
    
}
.second content{
    width:100%;
}
.second content h1{
    font-size: 1px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.hobby1{
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    justify-content: space-between;
    

}
.title1{
    width:40%;
    margin-left:75px;
}
.title1 h1{
    font-size: 40px;
    width: 100%;
    margin-left:-2px;
}
.title1 p1{
    font-size: 20px;
    width: 100%;
    line-height: 1.6;
    word-spacing:0.1em;
}

.hobby-image{
    padding-top: 50px;
    width: 45%;
    align-items: end;
    margin-right: 6px;
 

}
.hobby-image img {
    width: 90%;
    height: 80%;
    border-radius:10px;
}
